# KonSanad

./: KonSanad.sln
KonSanad.APIs/: KonSanad.APIs.csproj  KonSanad.APIs.http  Program.cs  WeatherForecast.cs
KonSanad.APIs/Controllers/: WeatherForecastController.cs
KonSanad.APIs/Properties/: launchSettings.json
KonSanad.Core/: KonSanad.Core.csproj  Test.cs
KonSanad.Core/Entities/: BaseEntity.cs  Beneficiary.cs  Campaign.cs  CampaignResult.cs  CampaignVolunteer.cs  CashDonation.cs  Category.cs  DonationOrder.cs  Donor.cs  HelpOrder.cs  HelpOrderItem.cs  Manager.cs  Mission.cs  OrderItem.cs  Receipt.cs  Supply.cs  SupplyMovement.cs  Volunteer.cs
KonSanad.Repository/: KonSanad.Repository.csproj
KonSanad.Repository/Data/Configurations/: BeneficiaryConfiguration.cs  CampaignConfiguration.cs  CampaignResultConfiguration.cs  CampaignVolunteerConfiguration.cs  CashDonationConfiguration.cs  CategoryConfiguration.cs  DonationOrderConfiguration.cs  DonorConfiguration.cs  HelpOrderConfiguration.cs  HelpOrderItemConfiguration.cs  ManagerConfiguration.cs  MissionConfiguration.cs  OrderItemConfiguration.cs  ReceiptConfiguration.cs  SupplyConfiguration.cs  SupplyMovementConfiguration.cs  VolunteerConfiguration.cs
KonSanad.Repository/Data/Persistence/: KonSanadDbContext.cs
KonSanad.Service/: KonSanad.Service.csproj
